# Database properties
host=http://localhost:1010/
db.show-sql=false
db.debug=false
db.hbm2ddl.auto=update
db.driver=org.postgresql.Driver
db.username=postgres
db.password=postgres
db.url=jdbc:postgresql://localhost:5432/trainbooking
db.dialect=org.hibernate.dialect.PostgreSQLDialect

application.locale=en
homepage.user=/
homepage.admin=/
application.test=false
upload.max-file-size=1000000